<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historia2"
    android:background="@drawable/pfondo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/historia2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp">

    </RelativeLayout>


    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:text="Fantántisco, eres un@ aventuter@"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="18dp">

    </TextView>

    <TextView
        android:id="@+id/text_historia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/trashhand"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:textSize="15dp">
    </TextView>

    <ImageButton
        android:id="@+id/anterior4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/anterior">
    </ImageButton>

    <ImageButton
        android:id="@+id/home_h2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/home">

    </ImageButton>


</RelativeLayout>