<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historia3"
    android:background="@drawable/pfondo">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fonfoante"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="70dp">

    </androidx.appcompat.widget.AppCompatImageView>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_pregunta_h"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Buena decisión, yo tampoco confiaría en algo con tantas plumas."
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:fontFamily="@font/gillsansmtbold"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:textSize="19dp">

    </TextView>
    <TextView
        android:id="@+id/text_historia4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/gillsansmtbold"
        android:textColor="#000000"
        android:layout_below="@+id/text_pregunta_h"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20dp">
    </TextView>
    <TextView
        android:id="@+id/text_p6"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No me gustaría estar en tus zapatos, ¿qué quieres hacer?:"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/text_historia4"
        android:gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/gillsansmtbold"
        android:textSize="17dp">

    </TextView>

    <TextView
        android:id="@+id/text_pregunta7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="¿Confiar en el mono y atreverse a subir por la liana?"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_p6"
        android:gravity="left"
        android:fontFamily="@font/gillsansmtbold"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="17dp">

    </TextView>

    <ImageView
        android:id="@+id/escalando"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/escalando"
        android:layout_below="@+id/text_pregunta7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp">
    </ImageView>

    <TextView
        android:id="@+id/text_pregunta8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="¿Intentarías pisar los pies de las rocas?"
        android:layout_marginRight="23dp"
        android:layout_below="@+id/text_p6"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/gillsansmtbold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="17dp">

    </TextView>

    <ImageView
        android:id="@+id/piedrita"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/piedrita"
        android:layout_below="@+id/text_pregunta8"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp">
    </ImageView>
        </RelativeLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/anterior5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/anterior">
    </ImageButton>


    <ImageButton
        android:id="@+id/home_h3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/home">

    </ImageButton>




</RelativeLayout>